listen_addresses = '*'
port=5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_worker_processes = 10
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
track_commit_timestamp = on

log_timezone = 'UTC'

datestyle = 'iso, mdy'

log_destination = 'stderr'
log_error_verbosity = verbose
log_line_prefix = '%m %u@%d %p %r '
log_min_messages = debug1
syslog_facility='LOCAL0'
syslog_ident='postgres'
